###########################################
# Eclipse  Equinox Framework config properties.
###########################################

#Required exta packages
org.osgi.framework.system.packages=sun.net.www,sun.misc,sun.reflect

#Equinox
osgi.bundles=org.apache.felix.bundlerepository-1.4.0.jar@start,ecocube-0.5-SNAPSHOT.jar,osgi-0.3-SNAPSHOT.jar@start


eclipse.ignoreApp=true



