
###########################################
# Eclipse  Equinox Framework config properties.
###########################################

#Required exta packages
org.osgi.framework.system.packages=sun.net.www,sun.misc,sun.reflect

#Equinox
osgi.bundles=org.apache.felix.bundlerepository-1.6.2.jar@start,market-simple-0.4-SNAPSHOT.jar,osgi-0.5-SNAPSHOT.jar@start


eclipse.ignoreApp=true



