# $Id$
# 
# Janus platform is an open-source multiagent platform.
# More details on <http://www.janus-project.org>
# Copyright (C) 2011-2012 Janus Core Developers
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

LABEL_IN = Enter your ruby command :
LABEL_OUT = Result :
BTN_GO = Go!
BTN_RUN = Run Script...
BTN_ABOUT = About
NOT_A_RUBY_SCRIPT = the file {0} is not a ruby script (.rb)
ABOUT_MESSAGE =<html>Application JRuby Shell Agent <br><br> This application allows you to run ruby'' commands or a ruby script file. <br><br> Authors : <br> <ul><li>Nicolas Gaud (nicolas.gaud@utbm.fr)</li><li>St&eacute;phane Galland (stephane.galland@utbm.fr)</li><li>Guillaume Vinson (gui.vinson@gmail.com)</li> <li>Renaud Buecher (renaud.buecher@gmail.com)</li></ul> <br> Powered by <a href=\"http://www.janus-project.org/\">http://www.janus-project.org/</a></html>
